{
  "name": "movie-list",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.20.1",
    "moviedb": "^0.2.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-dropdown-button": "^1.0.11",
    "react-icons": "^2.2.7",
    "react-scripts": "1.1.4",
    "simple-flexbox": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
